{
  "name": "@rc-component/qrcode",
  "version": "2.0.0",
  "description": "React QR Code component",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "react",
    "react-component",
    "react-qrcode",
    "qrcode"
  ],
  "homepage": "https://github.com/react-component/qrcode",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/qrcode/issues"
  },
  "files": [
    "es",
    "lib",
    "assets/**/*.css",
    "assets/**/*.less"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "scripts": {
    "start": "dumi dev",
    "build": "npm run docs:build",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "gh-pages": "cross-env GH_PAGES=1 npm run docs:build && npm run docs:deploy",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "prepublishOnly": "npm run compile && rc-np",
    "lint": "eslint src/ docs/examples/ --ext .tsx,.ts,.jsx,.js",
    "prettier": "prettier --write --ignore-unknown .",
    "test": "rc-test",
    "coverage": "rc-test --coverage",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7"
  },
  "devDependencies": {
    "@ant-design/tools": "^18.0.2",
    "@rc-component/father-plugin": "^2.2.0",
    "@rc-component/np": "^1.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@umijs/fabric": "^4.0.1",
    "cross-env": "^7.0.0",
    "dumi": "^2.1.0",
    "eslint": "^8.51.0",
    "father": "^4.4.4",
    "gh-pages": "^6.1.0",
    "jest-canvas-mock": "^2.5.2",
    "less": "^4.2.0",
    "prettier": "^3.1.0",
    "rc-test": "^7.0.13",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
